{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=interbanking;Username=postgres;Password=2600;SSL Mode=Require;TrustServerCertificate=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
